{
	"id":"dl_fivedrones",
	"type":"STAT_MOD",
	"statsScript":"data.scripts.shipsystems.example.dl_FiverDroneSystem",
	"aiType":"CUSTOM",
	"aiScript":"data.scripts.shipsystems.ai.dl_FiverDroneSystemAI", #empty
	
	"dl_droneVariant":"fiver_wing",
	
	"dl_launchSpeed":150,
	"dl_launchDelay":1,
	"dl_maxDrones":5,
	"dl_maxReserve":10,
	"dl_forgeCooldown":15,
	"dl_droneBehavior":[ #one curly bracket object required per drone and droneIndex field is mandatory
		{"droneIndex":[0],
		 "shieldOrbitRadius":20,
		 "shieldOrbitSpeed":20,
		 "defenceOrbitAngle":40,
		 "defenceFacing":25,
		 "defenceOrbitRadius":0, # plus ship radius
		},
		{"droneIndex":[1],
		 "shieldOrbitRadius":20,
		 "shieldOrbitSpeed":-20,
		 "defenceOrbitAngle":-40,
		 "defenceFacing":-25,
		 "defenceOrbitRadius":0, # plus ship radius
		},
		{"droneIndex":[2],
		 "shieldOrbitRadius":20,
		 "shieldOrbitSpeed":20,
		 "defenceOrbitAngle":120,
		 "defenceFacing":60,
		 "defenceOrbitRadius":60, # plus ship radius
		},
		{"droneIndex":[3],
		 "shieldOrbitRadius":20,
		 "shieldOrbitSpeed":-20,
		 "defenceOrbitAngle":-120,
		 "defenceFacing":-60,
		 "defenceOrbitRadius":60, # plus ship radius
		},
		{"droneIndex":[4],
		 "shieldOrbitRadius":20,
		 "shieldOrbitSpeed":-40,
		 "defenceOrbitAngle":-180,
		 "defenceFacing":-180,
		 "defenceOrbitRadius":10, # plus ship radius
		},
],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
}