{
  "hullName": "Fiver Drone",
  "hullId": "fiver_drone",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fiver_drone.png",
  "style": "MIDLINE",
  "height": 28,
  "width": 30,
  "center": [15, 14],
  "collisionRadius": 155,
  "shieldCenter": [-140, -0],
  "shieldRadius": 207,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0001": "pdburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-2, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-10, -0],
      "length": 5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    9, -10.5,
    -7.5, -13,
    -7.5, 13,
    9, 10.5
  ]
}